 /home/max/.local/share/plasma/desktoptheme/THEME_NAME/metadata.desktop :
	ContrastEffect/intensity => needed to see the change, intensity of the color change systray in general
	ContrastEffect/contrast => transparency of open systray windows
	ContrastEffect/enabled => true

 /home/max/.local/share/plasma/desktoptheme/THEME_NAME/colors :
	Colors:Window/BackgroundNormal => 34, 45, 50
	
Test: BackgroundNormal=4, 42, 53
Colors:Button/BackgroundNormal => 4, 42, 53
